<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CYTOSampler</name>
    <version>1.0</version>
    <doc>
        Sample cells with either random or density sampling strategies.
    </doc>
    <author email="oskari.lehtonen@helsinki.fi">Oskari Lehtonen</author>
    <inputs>
        <input name="in" type="CSV" array="true">
            <doc>Array of CSVs of sample protein expression levels.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV" array="true">
            <doc>Sampled CSVs in an array.</doc>
        </output>
        <output name="outCSV" type="CSV" array="false">
            <doc>Sampled CSV file with sample annotations.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="sampling" type="boolean" default="true">
            <doc>
                If true, sampling is performed. If false, nothing happens.
            </doc>
        </parameter>
        <parameter name="method" type="string" default="random">
            <doc>
                Sampling strategy to use. Available ones: 'random', 'density'.
            </doc>
        </parameter>
        <parameter name="size" type="int">
            <doc>
                Exact size for random sampling. Size estimate for density sampling. Omitted if method is 'None'.
            </doc>
        </parameter>
    </parameters>
</component>
